[gd_scene load_steps=2 format=3 uid="uid://stbrf30vj2w4"]

[ext_resource type="Texture2D" uid="uid://dt1atybvu7o13" path="res://Fall (32x32).png" id="1_g7syi"]

[node name="Fall Guy" type="Node2D"]

[node name="Fall(32x32)" type="Sprite2D" parent="."]
modulate = Color(0.92549, 0.745098, 0.890196, 1)
texture_filter = 1
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(5.09765, 4.20508)
texture = ExtResource("1_g7syi")
